# EXPO_PUBLIC_BACKEND_URL=https://3002-b3ac9d1a-f647-469b-ac7f-41f97af1937c.orchids.cloud
EXPO_PUBLIC_BACKEND_URL=https://noortime-development-backend.vercel.app/
NGROK_AUTHTOKEN=cr_39rrXrjJinjtkQI728UAU3MVpwE
EXPO_TOKEN="3GEslA5TgB09giE-8YmuL4qxRvO1tQPqq0S4XGP6"
EXPO_PUBLIC_BACKEND_URL=http://localhost:3002
